<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Endpoints Disponibles | WChallenge Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.d10fe52f.js" as="script"><link rel="preload" href="/assets/js/2.90a1e41c.js" as="script"><link rel="preload" href="/assets/js/12.aa4087f8.js" as="script"><link rel="prefetch" href="/assets/js/10.10a9cc29.js"><link rel="prefetch" href="/assets/js/11.3d2776e4.js"><link rel="prefetch" href="/assets/js/13.bf908961.js"><link rel="prefetch" href="/assets/js/3.3d3b1fb9.js"><link rel="prefetch" href="/assets/js/4.83fce895.js"><link rel="prefetch" href="/assets/js/5.33a173f2.js"><link rel="prefetch" href="/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/assets/js/7.14b60190.js"><link rel="prefetch" href="/assets/js/8.18cc1751.js"><link rel="prefetch" href="/assets/js/9.35501b87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WChallenge Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://yordicoder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contactame
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://yordicoder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contactame
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduccion</a></li><li><a href="/guide/endpoints.html" aria-current="page" class="active sidebar-link">Endpoints Disponibles</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/endpoints.html#autenticacion-y-autorizacion" class="sidebar-link">Autenticación y autorización</a></li><li class="sidebar-sub-header"><a href="/guide/endpoints.html#busqueda-de-criptomonedas-coins-all" class="sidebar-link">Busqueda de criptomonedas --&gt; /coins/all</a></li><li class="sidebar-sub-header"><a href="/guide/endpoints.html#criptomonedas-favoritas-seguimiento-coins-favourite" class="sidebar-link">Criptomonedas Favoritas(seguimiento) --&gt; /coins/favourite</a></li></ul></li><li><a href="/guide/designSolution.html" class="sidebar-link">Diseño de la Solución</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="endpoints-disponibles"><a href="#endpoints-disponibles" class="header-anchor">#</a> Endpoints Disponibles</h1> <p>En total hay 5 endpoints disponibles dentro de la app, que permiten interactuar con todo y acceder a las diferentes funcionalidades.</p> <table><thead><tr><th>Method</th> <th style="text-align:center;">Path</th> <th style="text-align:right;">Description</th></tr></thead> <tbody><tr><td>POST</td> <td style="text-align:center;"><code>/auth/register</code></td> <td style="text-align:right;">Registro de nuevos usuarios</td></tr> <tr><td>POST</td> <td style="text-align:center;"><code>/auth/login</code></td> <td style="text-align:right;">Iniciar sesion</td></tr> <tr><td>GET</td> <td style="text-align:center;"><code>/coins/all</code></td> <td style="text-align:right;">Obtener todas las criptomonedas disponibles</td></tr> <tr><td>POST</td> <td style="text-align:center;"><code>/coins/favourite</code></td> <td style="text-align:right;">Agregar criptomonedas a mis favoritos(seguimiento)</td></tr> <tr><td>GET</td> <td style="text-align:center;"><code>/coins/favourite</code></td> <td style="text-align:right;">Obtener mis criptomonedas favoritas(seguimiento)</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>En la raiz del repositorio hay un archivo llamado Request que se puede importar al cliente <a href="https://insomnia.rest/" target="_blank" rel="noopener noreferrer">Insomnia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y contiene todas las request disponibles.</p></div> <h2 id="autenticacion-y-autorizacion"><a href="#autenticacion-y-autorizacion" class="header-anchor">#</a> Autenticación y autorización</h2> <h3 id="registro-de-usuarios-auth-register"><a href="#registro-de-usuarios-auth-register" class="header-anchor">#</a> Registro de Usuarios --&gt; /auth/register</h3> <p>Crea un nuevo usuario en la base de datos</p> <p><strong>Atributos Requeridos en el body</strong></p> <table><thead><tr><th>Name</th> <th style="text-align:center;">Type</th> <th style="text-align:right;">Description</th></tr></thead> <tbody><tr><td>firstName</td> <td style="text-align:center;">STRING</td> <td style="text-align:right;">Primer nombre</td></tr> <tr><td>lastName</td> <td style="text-align:center;">STRING</td> <td style="text-align:right;">Apellidos</td></tr> <tr><td>userName</td> <td style="text-align:center;">STRING</td> <td style="text-align:right;">Nombre de usuario, debe ser unico y no estar repetido</td></tr> <tr><td>password</td> <td style="text-align:center;">STRING</td> <td style="text-align:right;">Contrasena, debe ser mayor a 8 caracteres</td></tr> <tr><td>favouriteCurrency</td> <td style="text-align:center;">STRING</td> <td style="text-align:right;">Moneda preferida, puede ser (ars, usd o eur)</td></tr></tbody></table> <p>Se debe realizar <code>POST</code> al endpoint <code>/auth/register</code> con todos los atributos,</p> <p>Para los atributos:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;userName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JohnDoe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;johndoe123&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;favouriteCurrency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;usd&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Se dara la siguiente salida:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;userName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JohnDoe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$2b$10$gCnddctsvN3ghz/WFD0E7u.k9gcUXXIOQMaltVa9EQHPopRE7hjTG&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;favouriteCurrency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;usd&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="inicio-de-sesion-auth-login"><a href="#inicio-de-sesion-auth-login" class="header-anchor">#</a> Inicio de sesion --&gt; /auth/login</h3> <p>Se debe realizar <code>POST</code> al endpoint <code>/auth/login</code> con los atributos de userName y password</p> <p>Para las credenciales</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;userName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JohnDoe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;johndoe123&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Se obtendra la salida</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;firstName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lastName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;userName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JohnDoe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$2b$10$gCnddctsvN3ghz/WFD0E7u.k9gcUXXIOQMaltVa9EQHPopRE7hjTG&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;favouriteCurrency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;usd&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjozLCJmaXJzdE5hbWUiOiJKb2huIiwibGFzdE5hbWUiOiJEb2UiLCJ1c2VyTmFtZSI6IkpvaG5Eb2UiLCJwYXNzd29yZCI6IiQyYiQxMCRnQ25kZGN0c3ZOM2doei9XRkQwRTd1Lms5Z2NVWFhJT1FNYWx0VmE5RVFIUG9wUkU3aGpURyIsImZhdm91cml0ZUN1cnJlbmN5IjoidXNkIn0sImlhdCI6MTYzNzAwNzY1NSwiZXhwIjoxNjM3NjEyNDU1fQ.iyUw6mRV8owh33iWIusJWVCtjxCAMaYieTnN2FBMe_U&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>El token debe tomarse y se debe en los headers como Authorization bearer token para el resto de los endpoints</p> <p>eg.</p> <table><thead><tr><th>Name</th> <th>Type</th></tr></thead> <tbody><tr><td>Authorization</td> <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6I....</td></tr></tbody></table> <h2 id="busqueda-de-criptomonedas-coins-all"><a href="#busqueda-de-criptomonedas-coins-all" class="header-anchor">#</a> Busqueda de criptomonedas --&gt; /coins/all</h2> <p>Para obtener todas las criptomonedas disponibles debe estar logueado y hacer <code>GET</code> al endpoint <code>/coins/all</code> y se obtendra la siguiente salida (teniendo en cuenta la moneda preferida del usuario)</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bitcoin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;btc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;current_price&quot;</span><span class="token operator">:</span> <span class="token number">64119</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bitcoin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;last_updated&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-11-15T20:30:02.827Z&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ethereum&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eth&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;current_price&quot;</span><span class="token operator">:</span> <span class="token number">4582.86</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ethereum&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;last_updated&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-11-15T20:29:35.823Z&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
  ...
  ...
<span class="token punctuation">]</span>
</code></pre></div><h2 id="criptomonedas-favoritas-seguimiento-coins-favourite"><a href="#criptomonedas-favoritas-seguimiento-coins-favourite" class="header-anchor">#</a> Criptomonedas Favoritas(seguimiento) --&gt; /coins/favourite</h2> <h3 id="creacion-de-nuevas-criptomonedas-favoritas"><a href="#creacion-de-nuevas-criptomonedas-favoritas" class="header-anchor">#</a> Creacion de nuevas criptomonedas favoritas</h3> <p>Para agregar nuevas criptomonedas favoritas se debe estar logueado y hacer <code>POST</code> al endpoint <code>/coins/favourite</code>.</p> <p><strong>Atributos requeridos en el body</strong></p> <table><thead><tr><th>Name</th> <th style="text-align:center;">Type</th> <th style="text-align:right;">Description</th></tr></thead> <tbody><tr><td>coinId</td> <td style="text-align:center;">STRING</td> <td style="text-align:right;">ID de la moneda que se quiere agregar eg. bitcoin</td></tr></tbody></table> <p>Por lo tanto para la peticion con body</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;coinId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cardano&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Se recibira</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;coinId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cardano&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ada&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Cardano&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://assets.coingecko.com/coins/images/975/thumb/cardano.png?1547034860&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">11</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Si no existe el id se recibira un error, al igual que si ya se ha agregado previamente por el mismo usuario.</p></div> <h3 id="obtener-mis-criptomonedas-favoritas"><a href="#obtener-mis-criptomonedas-favoritas" class="header-anchor">#</a> Obtener mis criptomonedas favoritas</h3> <p>Para hacer seguimiento de sus criptomonedas favoritas se debe estar logueado y hacer <code>GET</code> al endpoint <code>/coins/favourite</code>.</p> <p><strong>Este enpoint puede recibe los siguientes parametros en la query (No son obligatorios)</strong></p> <table><thead><tr><th>Name</th> <th style="text-align:center;">Type</th> <th style="text-align:right;">Description</th></tr></thead> <tbody><tr><td>limit</td> <td style="text-align:center;">STRING</td> <td style="text-align:right;">Numero de monedas que seran listadas, por defecto 25. Minimo 1 y maximo 25.</td></tr> <tr><td>sort</td> <td style="text-align:center;">STRING</td> <td style="text-align:right;">Ordenamiento de las monedas, por defecto 25. Puede ser desc o asc.</td></tr></tbody></table> <p>Por lo tanto para la siguiente peticion:</p> <div class="language-url extra-class"><pre class="language-url"><code><span class="token scheme">http<span class="token scheme-delimiter">:</span></span><span class="token authority"><span class="token authority-delimiter">//</span><span class="token host">localhost</span><span class="token port-segment"><span class="token port-delimiter">:</span><span class="token port">4000</span></span></span><span class="token path"><span class="token path-separator">/</span>coins<span class="token path-separator">/</span>favourite</span><span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">limit</span>=<span class="token value">5</span></span><span class="token pair-delimiter">&amp;</span><span class="token pair"><span class="token key">sort</span>=<span class="token value">asc</span></span></span>
</code></pre></div><p>Se obtendra:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;doge&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ars&quot;</span><span class="token operator">:</span> <span class="token number">25.91</span><span class="token punctuation">,</span>
    <span class="token property">&quot;usd&quot;</span><span class="token operator">:</span> <span class="token number">0.258416</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eur&quot;</span><span class="token operator">:</span> <span class="token number">0.227344</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Dogecoin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://assets.coingecko.com/coins/images/5/thumb/dogecoin.png?1547792256&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;last_updated_at&quot;</span><span class="token operator">:</span> <span class="token number">1637009365</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;symbol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;usdt&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ars&quot;</span><span class="token operator">:</span> <span class="token number">100.53</span><span class="token punctuation">,</span>
    <span class="token property">&quot;usd&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eur&quot;</span><span class="token operator">:</span> <span class="token number">0.881942</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Tether&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://assets.coingecko.com/coins/images/325/thumb/Tether-logo.png?1598003707&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;last_updated_at&quot;</span><span class="token operator">:</span> <span class="token number">1637009280</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
  ...
  ...
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduccion
      </a></span> <span class="next"><a href="/guide/designSolution.html">
        Diseño de la Solución
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d10fe52f.js" defer></script><script src="/assets/js/2.90a1e41c.js" defer></script><script src="/assets/js/12.aa4087f8.js" defer></script>
  </body>
</html>
